baseURL = "https://blog.xiaohei.im"
languageCode = "zh-cn"
defaultContentLanguage = "zh-cn"
title = "赵小黑的博客"                    # site title  # 网站标题
theme = "zozo"
hasCJKLanguage = true                # has chinese/japanese/korean ? # 自动检测是否包含 中文\日文\韩文
summaryLength = 100
paginate = 7                         # shows the number of articles  # 首页显示文章数量
enableEmoji = true
googleAnalytics = "UA-98254666-1"                 # your google analytics id
#disqusShortname = "xiaoheiah"                 # your discuss shortname

[author]                             # essential                     # 必需
  name = "xiaoheiah"

[blackfriday]
  smartypants = false

[[menu.main]]                        # config your menu  # 配置菜单
  name = "首页"
  weight = 10
  identifier = "home"
  url = "/"
[[menu.main]]
  name = "归档"
  weight = 20
  identifier = "archive"
  url = "/posts/"
[[menu.main]]
  name = "标签"
  weight = 30
  identifier = "tags"
  url = "/tags/"
[[menu.main]]
  name = "关于"
  weight = 40
  identifier = "about"
  url = "/about/"

[params]
  subTitle = "代码狗~"                                       # site's subTitle  # 网站二级标题
  footerSlogan = ""                                          # site's footer slogan  # 网站页脚标语
  keywords = ["Hugo", "java"]                                  # site's keywords  # 网站关键字
  description = "赵小黑学习和生活记录的地方~"                        # site's description  # 网站描述

# mathjax
  enableMathJax = true                                                 # enable mathjax  # 是否使用mathjax（数学公式）

  enableSummary = false # display the article summary  # 是否显示文章摘要
  
# Valine.
# You can get your appid and appkey from https://leancloud.cn
# more info please open https://valine.js.org
[params.valine]
  enable = true
  appId = "xGznXBGQpNHamkmh9Jh1rPYn-gzGzoHsz"
  appKey = "CWA2W0DYfpzASHBPMdH4eLkQ"
  placeholder = "enjoy~"
  visitor = true

[social]
  github = "https://github.com/xiaoheiAh"

