baseURL = "https://example.com"
languageCode = "en-us"
title = "Example YinYong Blog"
theme = "yinyang"
DefaultContentLanguage = "en"

[author]
  name = "Joway Wang"
  homepage = "https://joway.io/"

[languages]
  [languages.en]
    contentDir = "content/en"
    languageName = "English"
    weight = 1
  [languages.cn]
    contentDir = "content/cn"
    languageName = "Chinese"
    weight = 1

[params]
disqus = "joway" # disqus account name
extraHead = ''

[[params.socials]]
name = "RSS"
link = "/index.xml"

[[params.socials]]
name = "About"
link = "https://joway.io"
