<div class="site-footer">
  <div class="site-footer-item">
    <span id="busuanzi_container_site_pv">
      本站访问量：<span id="busuanzi_value_site_pv"></span>次
    </span>
    &nbsp;
    <span id="busuanzi_container_site_uv">
      您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
    </span>
  </div>
  <!-- <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme</a>
  </div> -->

  <!-- mermaid JS -->
  <script src="https://mermaidjs.github.io/scripts/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>
</div>
