<head>
  <meta charset="utf-8" />
  {{ .Hugo.Generator }}

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="{{ .Site.Author.name }}" />
  <meta property="og:url" content="{{ .Permalink }}" />
  <link rel="canonical" href="{{ .Permalink }}" />
  {{- if .Site.Params.favicon -}}
  <link rel="shortcut icon" href="{{ .Site.Params.favicon }}" type="image/x-png" />
  {{- end -}}

  {{ partial "seo" . }}
  {{- if .IsHome -}}
  <title>{{ .Site.Title }}</title>
  <meta property="og:title" content="{{ .Site.Title }}" />
  <meta property="og:type" content="website" />
  <meta name="description" content="{{ .Site.Params.description }}" />
  {{- else -}}
  <title>{{ .Title }} - {{ .Site.Title }}</title>
  <meta property="og:title" content="{{ .Title }} - {{ .Site.Title }}" />
  <meta property="og:type" content="article" />
  <meta name="description" content="{{ default .Summary .Description }}" />
  {{- end }}

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  {{ if not .IsHome -}}
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  {{- end }}
  <link rel="stylesheet" href="{{ "css/index.css" | relURL }}">
  <link href="{{ "index.xml" | relURL }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  <!-- quicklink require -->
  <script>
    /* Disable minification (remove `.min` from URL path) for more info 
    https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver
    */
    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>
  <!-- google analytics -->
  {{ if not .Site.IsServer }}
    {{ template "_internal/google_analytics_async.html" . }}
  {{ end }}
  {{ .Site.Params.extraHead | safeHTML }}

  {{ if isset .Site.Params "busuanzi" }}
    <!-- 不蒜子 -->
    <script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  {{ end }}
</head>