{{ $curLanguageName := .Site.Language.LanguageName }}
<header>
  <div class="signatures site-title">
    <a href="{{ .LanguagePrefix }}/">{{ .Site.Author.name }}</a>
  </div>
</header>
<div class="row end-xs">
  {{ range .Site.Languages -}}
  {{ if ne .LanguageName $curLanguageName }}
  <div class="lang-switch col-xs-6 col-xs-offset-6">
    <a href="/{{ .Lang }}/">{{ .LanguageName }}</a>
  </div>
  {{ end }}
  {{ end }}
  <div class="lang-switch col-xs-6 col-xs-offset-6">
    {{ range.Site.Params.socials }}
    <a href="{{ .link }}" target="_blank" style="display: inline;margin-right: 10px">{{ .name }}</a>
    {{ end }}
  </div>

</div>
<div class="header-line"></div>
